{
  "name": "@maxive/web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "format:lint": "prettier --write ./src/**/*.{js,jsx,ts,tsx,css}",
    "format:check": "prettier --check ./src/**/*.{js,jsx,ts,tsx,css}"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@vitejs/plugin-react": "^1.3.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.12"
  }
}