ARG REGISTRY_IMAGE=registry.gitlab.com/damax/maxive
ARG COMMIT_REF_SLUG=main

# BUILD IMAGE
FROM ${REGISTRY_IMAGE}/base:${COMMIT_REF_SLUG} as build

WORKDIR /usr/src/app/apps/web

COPY apps/web .

RUN pnpm build

# MAIN IMAGE
FROM nginx:1.21.6-alpine as prod

COPY --chown=nginx:nginx \
    --from=build /usr/src/app/apps/web/node_modules/ \
    /usr/share/nginx/html/node_modules/

COPY --chown=nginx:nginx \
    --from=build /usr/src/app/apps/web/dist \
    /usr/share/nginx/html/dist

COPY docker/conf/nginx.conf /etc/nginx/conf.d/default.conf
